:root {
    --card-list-size: 75%;
    --num-grid-columns: 3;
}

.my-card {
    /* width: 100%;width: calc(var(--card-list-size) / var(--num-grid-columns)); */
    height: 100%;
    position: relative;
    padding: 2% 2%;
    border: 1px solid #888888;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 
        0px 1px 1px 0px rgba(0,0,0,0.14), 
        0px 1px 3px 0px rgba(0,0,0,0.12);
}

.my-card:hover {
    box-shadow: 0px 4px 2px -2px rgba(0,0,0,0.2), 
        0px 2px 2px 0px rgba(0,0,0,0.14), 
        0px 2px 6px 0px rgba(0,0,0,0.12);
    background-color: rgba(0, 0, 0, 0.1);
}

.my-card-title {
    max-width: 80%;
}

.my-card-desc {
    font-size: 1em;
}

.my-card-list {
    display: grid;
    padding: 5px;
    width: var(--card-list-size);
    grid-row-gap: 5%;
    grid-column-gap: 2%;
    grid-template-columns: repeat(3, calc(var(--card-list-size) / var(--num-grid-columns)));
}

.num-favors {
    font-size: 1.25em;
    position: absolute;
    right: 3%;
    top: 0;
}